{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "server=localhost;database=GroceryAppDb;user=grocery_user;password=Grocery123;"

},
"Jwt": {
  "Key": "MySecretJwtKey_ForGroceryApp_2026",
  "Issuer": "GroceryApp",
  "Audience": "GroceryUsers"
}



}
